<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderTableCell" customModule="Bookist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XON-7R-3QV">
                        <rect key="frame" x="16" y="11.333333333333334" width="243" height="21.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-Gh-0z8">
                        <rect key="frame" x="269" y="9.6666666666666643" width="35" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="67Z-T0-yM9"/>
                            <constraint firstAttribute="height" constant="25" id="MmT-Kv-mTF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lRt-Gh-0z8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R6l-NL-Ph2"/>
                    <constraint firstItem="XON-7R-3QV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WrJ-xa-lhd"/>
                    <constraint firstAttribute="trailing" secondItem="lRt-Gh-0z8" secondAttribute="trailing" constant="16" id="dWY-55-YLH"/>
                    <constraint firstItem="XON-7R-3QV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="giV-cO-Psy"/>
                    <constraint firstItem="lRt-Gh-0z8" firstAttribute="leading" secondItem="XON-7R-3QV" secondAttribute="trailing" constant="10" id="vOS-2y-eps"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerTitle" destination="XON-7R-3QV" id="jrp-Yh-IVW"/>
                <outlet property="viewAllButton" destination="lRt-Gh-0z8" id="5yu-kZ-VXP"/>
            </connections>
            <point key="canvasLocation" x="131" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
    </resources>
</document>
