<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="Bookist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-aq-3EW">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="355"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book1" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-kl-2R3">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYA-kl-2R3" secondAttribute="height" multiplier="183:260" id="xON-iL-bMN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter And The Prisoner Of Azkaban" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-7K-eJA">
                                <rect key="frame" x="0.0" y="268" width="183" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-EQ-zFO">
                                <rect key="frame" x="0.0" y="316.66666666666669" width="102.33333333333333" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-ca-Tyh">
                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gpv-7b-vaK">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Z6e-Dj-zDz"/>
                                                    <constraint firstAttribute="height" constant="15" id="gxn-YZ-cdE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Rf-e2g">
                                                <rect key="frame" x="19" y="0.0" width="24.333333333333329" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uct-v6-c5b">
                                        <rect key="frame" x="51.333333333333343" y="0.0" width="51" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKl-EQ-zFO" firstAttribute="top" secondItem="Q00-7K-eJA" secondAttribute="bottom" constant="8" id="Em9-Sv-ADd"/>
                            <constraint firstItem="Q00-7K-eJA" firstAttribute="top" secondItem="oYA-kl-2R3" secondAttribute="bottom" constant="8" symbolic="YES" id="FHy-du-AEZ"/>
                            <constraint firstItem="oYA-kl-2R3" firstAttribute="top" secondItem="Ywb-aq-3EW" secondAttribute="top" id="L7I-aW-OFR"/>
                            <constraint firstAttribute="trailing" secondItem="oYA-kl-2R3" secondAttribute="trailing" id="OMS-LQ-lw7"/>
                            <constraint firstItem="Q00-7K-eJA" firstAttribute="leading" secondItem="Ywb-aq-3EW" secondAttribute="leading" id="guM-6H-3gq"/>
                            <constraint firstAttribute="trailing" secondItem="Q00-7K-eJA" secondAttribute="trailing" id="lbx-cm-A9a"/>
                            <constraint firstItem="oYA-kl-2R3" firstAttribute="leading" secondItem="Ywb-aq-3EW" secondAttribute="leading" id="njt-5L-bOV"/>
                            <constraint firstItem="WKl-EQ-zFO" firstAttribute="leading" secondItem="Ywb-aq-3EW" secondAttribute="leading" id="zDJ-Yw-qLv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ywb-aq-3EW" secondAttribute="trailing" id="1B6-2v-udy"/>
                <constraint firstAttribute="bottom" secondItem="Ywb-aq-3EW" secondAttribute="bottom" id="c3v-3m-gPU"/>
                <constraint firstItem="Ywb-aq-3EW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cMK-i2-uKd"/>
                <constraint firstItem="Ywb-aq-3EW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v6t-HD-5zy"/>
            </constraints>
            <size key="customSize" width="183" height="364"/>
            <connections>
                <outlet property="bookImage" destination="oYA-kl-2R3" id="qSc-6w-8mb"/>
                <outlet property="bookTitle" destination="Q00-7K-eJA" id="Kkr-JK-WmN"/>
                <outlet property="price" destination="uct-v6-c5b" id="jvR-r5-t1f"/>
                <outlet property="rating" destination="iWV-Rf-e2g" id="bhE-xJ-AHp"/>
                <outlet property="starImage" destination="Gpv-7b-vaK" id="gqN-yA-2b4"/>
            </connections>
            <point key="canvasLocation" x="182.30769230769229" y="103.43601895734596"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="book1" width="914" height="1371"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
