<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="Bookist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-W7-LAM">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-FE-19D">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-gM-MsG">
                                <rect key="frame" x="8" y="81" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVv-gM-MsG" secondAttribute="bottom" constant="8" id="1Ub-oR-Gap"/>
                            <constraint firstItem="Dkw-FE-19D" firstAttribute="top" secondItem="FjT-W7-LAM" secondAttribute="top" id="2rH-pZ-4jg"/>
                            <constraint firstAttribute="trailing" secondItem="Dkw-FE-19D" secondAttribute="trailing" id="6ab-NT-20W"/>
                            <constraint firstAttribute="bottom" secondItem="Dkw-FE-19D" secondAttribute="bottom" id="DMw-sh-xsJ"/>
                            <constraint firstItem="UVv-gM-MsG" firstAttribute="leading" secondItem="FjT-W7-LAM" secondAttribute="leading" constant="8" id="hhm-eC-ovA"/>
                            <constraint firstAttribute="trailing" secondItem="UVv-gM-MsG" secondAttribute="trailing" constant="8" id="rNY-mL-Czp"/>
                            <constraint firstItem="Dkw-FE-19D" firstAttribute="leading" secondItem="FjT-W7-LAM" secondAttribute="leading" id="zZO-BN-QJr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FjT-W7-LAM" secondAttribute="trailing" id="0Jf-YQ-1Vc"/>
                <constraint firstAttribute="bottom" secondItem="FjT-W7-LAM" secondAttribute="bottom" id="4RJ-S3-iDR"/>
                <constraint firstItem="FjT-W7-LAM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UoO-x7-Tjk"/>
                <constraint firstItem="FjT-W7-LAM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o8h-3l-HTh"/>
            </constraints>
            <size key="customSize" width="212" height="110"/>
            <connections>
                <outlet property="genreImage" destination="Dkw-FE-19D" id="jUG-77-U10"/>
                <outlet property="genreTitle" destination="UVv-gM-MsG" id="KfL-IJ-XxA"/>
            </connections>
            <point key="canvasLocation" x="255.38461538461539" y="9.9526066350710902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="genre1" width="1340" height="958"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
