<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="BookGridCell" customModule="Bookist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="335"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-jM-BsF">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="335"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R04-qh-HZL">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="5K1-Q5-G5p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-po-Eev">
                                <rect key="frame" x="8" y="258" width="187" height="50"/>
                                <string key="text">Star Wars : The Last 
Jedi</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Vq-6Zs">
                                <rect key="frame" x="8" y="310" width="64.333333333333329" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-hh-xRE">
                                        <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-e6-NaE">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="42.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R04-qh-HZL" firstAttribute="leading" secondItem="vEL-jM-BsF" secondAttribute="leading" id="4cq-a5-8GT"/>
                            <constraint firstItem="R04-qh-HZL" firstAttribute="top" secondItem="vEL-jM-BsF" secondAttribute="top" id="Ccl-ez-2gH"/>
                            <constraint firstAttribute="trailing" secondItem="R04-qh-HZL" secondAttribute="trailing" id="CfB-iH-vGk"/>
                            <constraint firstItem="9jQ-Vq-6Zs" firstAttribute="leading" secondItem="vEL-jM-BsF" secondAttribute="leading" constant="8" id="Gyc-cA-V6P"/>
                            <constraint firstAttribute="trailing" secondItem="g41-po-Eev" secondAttribute="trailing" constant="8" id="PyW-4Z-Hs1"/>
                            <constraint firstItem="g41-po-Eev" firstAttribute="leading" secondItem="vEL-jM-BsF" secondAttribute="leading" constant="8" id="Xm5-0x-8WN"/>
                            <constraint firstItem="9jQ-Vq-6Zs" firstAttribute="top" secondItem="g41-po-Eev" secondAttribute="bottom" constant="2" id="cj0-4u-Xj8"/>
                            <constraint firstAttribute="bottom" secondItem="9jQ-Vq-6Zs" secondAttribute="bottom" constant="8" id="egL-Oz-enJ"/>
                            <constraint firstItem="g41-po-Eev" firstAttribute="top" secondItem="R04-qh-HZL" secondAttribute="bottom" constant="8" id="eyW-90-AjI"/>
                            <constraint firstAttribute="trailing" secondItem="9jQ-Vq-6Zs" secondAttribute="trailing" priority="250" constant="8" id="yWR-Td-7L1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vEL-jM-BsF" secondAttribute="bottom" id="ROM-G7-MJb"/>
                <constraint firstItem="vEL-jM-BsF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TSH-2m-P73"/>
                <constraint firstItem="vEL-jM-BsF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uiv-Qe-zXi"/>
                <constraint firstAttribute="trailing" secondItem="vEL-jM-BsF" secondAttribute="trailing" id="tkI-9M-Ct5"/>
            </constraints>
            <size key="customSize" width="184" height="357"/>
            <connections>
                <outlet property="bookCoverImage" destination="R04-qh-HZL" id="ZKX-e6-gtA"/>
                <outlet property="bookPriceLabel" destination="oZC-e6-NaE" id="MUC-7s-1Rp"/>
                <outlet property="bookRatingLabel" destination="mvh-hh-xRE" id="hlg-XW-bzt"/>
                <outlet property="bookTitleLabel" destination="g41-po-Eev" id="ilQ-1H-mAk"/>
                <outlet property="bottomStack" destination="9jQ-Vq-6Zs" id="qxO-bp-YH7"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="-48.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
