<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverBookCollectionViewCell" customModule="Bookist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-HG-afB">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-kh-7Iq">
                                <rect key="frame" x="0.0" y="-0.3333333333333286" width="220" height="219.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JdE-gK-PMQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-ge-gW0">
                                <rect key="frame" x="0.0" y="228" width="220" height="45.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label Label Label Label Label Label Label Label Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-JQ-ndi">
                                <rect key="frame" x="0.0" y="281.66666666666669" width="220" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-Wb-jil">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.999999999999996"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="W4b-bZ-cyJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-eD-6sb">
                                        <rect key="frame" x="28" y="0.0" width="23.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-Fv-XQ2">
                                        <rect key="frame" x="59.333333333333329" y="0.0" width="160.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCw-ge-gW0" firstAttribute="leading" secondItem="JDT-HG-afB" secondAttribute="leading" id="3IK-Vi-KOz"/>
                            <constraint firstAttribute="trailing" secondItem="hWN-JQ-ndi" secondAttribute="trailing" id="Cmk-QW-gSv"/>
                            <constraint firstItem="hWN-JQ-ndi" firstAttribute="leading" secondItem="JDT-HG-afB" secondAttribute="leading" id="IGo-Yu-y08"/>
                            <constraint firstItem="7BL-kh-7Iq" firstAttribute="top" secondItem="JDT-HG-afB" secondAttribute="top" id="Yn0-3t-yhf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hWN-JQ-ndi" secondAttribute="bottom" constant="10" id="Zlt-pc-PYf"/>
                            <constraint firstItem="NCw-ge-gW0" firstAttribute="top" secondItem="7BL-kh-7Iq" secondAttribute="bottom" constant="8" id="bku-I7-7XK"/>
                            <constraint firstAttribute="trailing" secondItem="NCw-ge-gW0" secondAttribute="trailing" id="d6n-n5-Rli"/>
                            <constraint firstItem="7BL-kh-7Iq" firstAttribute="leading" secondItem="JDT-HG-afB" secondAttribute="leading" id="qT0-aE-JB2"/>
                            <constraint firstItem="hWN-JQ-ndi" firstAttribute="top" secondItem="NCw-ge-gW0" secondAttribute="bottom" constant="8" id="uiZ-eL-47c"/>
                            <constraint firstAttribute="trailing" secondItem="7BL-kh-7Iq" secondAttribute="trailing" id="xUL-E1-W8e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JDT-HG-afB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9QF-0g-QWC"/>
                <constraint firstAttribute="bottom" secondItem="JDT-HG-afB" secondAttribute="bottom" id="Cfd-dL-o96"/>
                <constraint firstAttribute="trailing" secondItem="JDT-HG-afB" secondAttribute="trailing" id="MP8-Pq-Dbs"/>
                <constraint firstItem="JDT-HG-afB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QT4-4B-lPf"/>
            </constraints>
            <size key="customSize" width="234" height="280"/>
            <connections>
                <outlet property="bookImageView" destination="7BL-kh-7Iq" id="ARv-G6-MQR"/>
                <outlet property="bookPriceLabel" destination="ggI-Fv-XQ2" id="PwT-1Y-ktS"/>
                <outlet property="bookRatingImageView" destination="KxD-Wb-jil" id="Y0K-9k-EJn"/>
                <outlet property="bookRatingLabel" destination="cuf-eD-6sb" id="NfW-nV-csk"/>
                <outlet property="bookTitleLabel" destination="NCw-ge-gW0" id="T2A-n1-J9I"/>
                <outlet property="containerView" destination="JDT-HG-afB" id="9Hd-uK-IfZ"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="100.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
